<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Monero Node Status - DOMAINNAME</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 1.1rem;
        }
        .node-details {
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Monero Node - DOMAINNAME</h1>
        <p>This is a public Monero node providing P2P and RPC access.</p>
        <div class="node-details">
            <p><strong>Node Address:</strong> DOMAINNAME</p>
            <p><strong>P2P Port:</strong> tcp://DOMAINNAME:18080</p>
            <p><strong>RPC Port:</strong> https://DOMAINNAME:18089</p>
        <!--<p><strong>Tor RPC:</strong> http://TORADDRESS:18089</p>--> 
            <p><strong>Node Type:</strong> NODETYPE node</p>
            <p><strong>RPC Connection:</strong> HTTPS Enabled</p>
            <p><strong>Bandwidth:</strong> 50Mbps</p>
            <p><strong>Max Peers:</strong> 25 In, 25 Out</p>
            <p><strong>Location:</strong> LOCATION</p>
            <p><strong>Log Level:</strong> 1, default usage limits (about 2 days)</p>
            <p><strong>Contact Details:</strong> <a href="mailto:OWNEREMAIL">OWNERNAME</a></p>
        </div>
        <p>Feel free to connect to this node and contribute to the Monero network.</p>
        <p><a href="https://github.com/John-Doggett/Monerod-Node-Setup-Scripts/tree/main?tab=readme-ov-file">Learn to host your own HTTPS node!</p>
    </div>

</body>
</html>
