# logging
log-file=/var/log/monero/monero.log
log-level=0

# server
data-dir=/var/lib/monero
no-zmq=true
no-igd=true
enforce-dns-checkpointing=true

# p2p network
#p2p-bind-ip=0.0.0.0
p2p-bind-port=18080
p2p-external-port=18080
#p2p-use-ipv6=true
#p2p-bind-ipv6-address=::
igd=disabled
out-peers=25
in-peers=25
limit-rate-up=6250
limit-rate-down=6250

# node rpc api
public-node=true
#rpc-bind-ip=0.0.0.0
rpc-bind-port=18089
#rpc-bind-ipv6-address=::
#rpc-use-ipv6=true
confirm-external-bind=true
restricted-rpc=true
#rpc-ssl-private-key=/var/lib/monero/certificates/DOMAINNAME.key
#rpc-ssl-certificate=/var/lib/monero/certificates/DOMAINNAME.crt
rpc-access-control-origins=*

# performance
#prune-blockchain=true

# tor settings
#tx-proxy=tor,127.0.0.1:9050,disable_noise
#anonymous-inbound=ONIONADDRESS:18084,127.0.0.1:18084
#pad-transactions=true
